<html>

<head>
<title>Chebfun</title>

<style>
    
html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:20px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

</style>
</head>

<body>
<h1>Chebfun2</h1>

<p>Copyright &copy 2011 by The University of Oxford and The Chebfun Developers. 
Please see the <a href="../../LICENSE.txt">software license</a> for usage restrictions.</p>

<p> 
    Chebfun2 is a collection of algorithms that extends Chebfun-like computing 
    to functions of two variables. Chebfun2 represents both scalar and vector-valued 
    functions defined on rectangles. The mathematical basis of the system combines 
    low rank function approximation, 1D Chebyshev technology, and bivariate rootfinding.
</p>

<p>
The Chebfun2 project is a DPhil research investigation by Alex Townsend under the 
supervision of Nick Trefethen. The underlying function representations are related 
to methods developed by Carvajal, Chapman, and Geddes and also others including 
Bebendorf, Hackbusch, Khoromskij, Oseledets, and Tyrtyshnikov. This software project 
has led to a short article in SIAM News and is described in detail in an article 
by Townsend and Trefethen.
</p>

<h2>Chebfun2 user guides</h2>
<ol>
  <li><a href="../../guide2/html/guide1.html">Getting started with Chebfun2</a></li>
  <li><a href="../../guide2/html/guide2.html">Integration and differentiation</a></li>
  <li><a href="../../guide2/html/guide3.html">Rootfinding and Optimisation </a></li>
  <li><a href="../../guide2/html/guide4.html">Complex-valued Chebfun2 Objects </a></li>
  <li><a href="../../guide2/html/guide5.html">Vector-valued Functions and Vector Calculus</a></li>
  <li><a href="../../guide2/html/guide6.html">2D Surfaces in 3D Space </a></li>
</ol>

<h2>Website</h2>
<p>
For more information about Chebfun2, visit <a href="http://www.chebfun.org/">www.chebfun.org/</a>.
</p>

<hr style="width:600px;" align=left>
<div style="width:600px;">
<center>
<img width="300" src="../../guide/html/cheblogo.png" alt="chebfun logo">
</center>
</div>
</body>

</html>