 <html> 
 
<head> 
<title>Chebfun Examples</title> 
 
<style> 
body {
  background-color: white;
  margin:10px;
}
 
h1 {
  color: #990000; 
  font-size: x-large;
}
 
h2 {
  color: #990000;
  font-size: medium;
}
 
/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}
 
pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 
 
span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}
 
pre.codeoutput {
  color: #666666;
  padding: 10px;
}
 
pre.error {
  color: red;
}
 
p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}
 
</style> 
</head> 
 
<body> 
 
        <h1> CHEBFUN EXAMPLES</h1>
        <div id="mycontent">
            

            <p> 
                The quickest way to solve your problem with Chebfun may be to find a similar problem someone else has solved to use as a template. This page connects you to dozens of such templates, called Chebfun Examples. Each example is an M-file producing text and/or graphical output which executes, in most cases, in less than 5 seconds. You can also execute the example with Matlab's PUBLISH command to get a more informative story. Type open(publish('filename')) to see the quickest version on your screen or publish('filename','latex') for a better formatted LaTeX version, which will appear in a directory called html. The published output is also available for direct download as a pdf file.
            </p>
            <p>
                Each example is signed by the author, and we welcome new contributions. Please send drafts to <a href="mailto:chebfun@maths.ox.ac.uk">chebfun@maths.ox.ac.uk</a> with an indication of which section they belong in.
            </p> 
 
            <ol> 

