<html>

<head>
<title>Chebfun Toolbox</title>

<style>
body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

</style>
</head>

<body>
<h1>The Chebfun Toolbox</h1>
<p>Release 2008a. Copyright &copy 2002-2008 by the Chebfun Team.
Please see the <a href="license.html">software license</a> for
  usage restrictions.</p>

<p>
The Chebfun Toolbox provides many familiar MATLAB
commands with appropriate interpretations for functions of one
variable. The aim of the chebfun system is to "feel symbolic but run
at the speed of numerics". More precisely our vision is to achieve for
functions what floating-point arithmetic achieves for numbers: rapid
computation in which each successive operation is carried out exactly
apart from a rounding error that is very small in relative terms.
</p>

<p>The Chebfun Toolbox is not associated in any way with The
  MathWorks, Inc., which produces MATLAB.
</p>

<h1>User guides</h1>
<ul>
  <li><a href="guide1.html">Getting started with chebfuns</a></li>
  <li><a href="guide2.html">Integration and differentiation</a></li>
  <li><a href="guide3.html">Rootfinding and minima and maxima</a></li>
  <li><a href="guide4.html">Chebfuns and approximation theory</a></li>
  <li><a href="guide5.html">Complex chebfuns</a></li>
  <li><a href="guide6.html">Quasimatrices and least squares</a></li>
</ul>

<h1>Website</h1>
<p>
For more information about chebfuns, visit <a href="http://www.comlab.ox.ac.uk/projects/chebfun/home.html">www.comlab.ox.ac.uk/projects/chebfun/home.html</a>.
</p>
</body>

</html>
